{
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true,
          "dtoFileNameSuffix" : [".dto.ts",".response.ts"],
          "classValidatorShim" : true
        }
      }
    ]
  }
}
